<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_filter_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_menu_revert" />

    <ImageView android:id="@+id/image_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clipChildren="false"
        android:layout_weight="1"/>

    <HorizontalScrollView
        android:id="@+id/menu_filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/menu_margin">

            <LinearLayout android:id="@+id/option_picasso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/menu_margin">
                <ImageView
                    android:layout_width="@dimen/menu_image_width"
                    android:layout_height="@dimen/menu_image_height"
                    android:src="@drawable/picasso"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Picasso"
                    android:gravity="center_horizontal"
                    android:layout_margin="@dimen/menu_margin" />
            </LinearLayout>

            <LinearLayout android:id="@+id/option_monet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/menu_margin">
                <ImageView
                    android:layout_width="@dimen/menu_image_width"
                    android:layout_height="@dimen/menu_image_height"
                    android:src="@drawable/monet" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Monet"
                    android:gravity="center_horizontal"
                    android:layout_margin="@dimen/menu_margin" />
            </LinearLayout>

            <LinearLayout android:id="@+id/option_vangogh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/menu_margin" >
                <ImageView
                    android:layout_width="@dimen/menu_image_width"
                    android:layout_height="@dimen/menu_image_height"
                    android:src="@drawable/vangogh"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Van Gogh"
                    android:gravity="center_horizontal"
                    android:layout_margin="@dimen/menu_margin" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/menu_margin" >
                <ImageView
                    android:layout_width="@dimen/menu_image_width"
                    android:layout_height="@dimen/menu_image_height"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Klimt"
                    android:gravity="center_horizontal"
                    android:layout_margin="@dimen/menu_margin" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/menu_margin">
                <ImageView
                    android:layout_width="@dimen/menu_image_width"
                    android:layout_height="@dimen/menu_image_height" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Etc"
                    android:gravity="center_horizontal"
                    android:layout_margin="@dimen/menu_margin"/>
            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>


</android.support.design.widget.CoordinatorLayout>
